[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:supercronic]
command=/usr/local/bin/supercronic --prometheus-listen-address 0.0.0.0:9746 /supercronic/crontab
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
stopwaitsecs=10

[program:syncthing]
command=/usr/local/bin/syncthing serve --no-browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
stopwaitsecs=30
